<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divv{height: 600px;
            width: 1000px;
            line-height: 600px;
            background-color: aqua;
            text-align: center;



        }
        




    </style>
</head>
<body>
    <div class="divv"><h1>Create a division which should not resize on browser resize.</h1></div>
    
</body>
</html>