<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



    </style>

<body >
    <table border="1px solid" style="border-spacing: 10px;">
        <tr>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
        </tr>
        <tr>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
        </tr>
        <tr> 
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
            <td>kjdksjfdkj</td>
        </tr>






    </table>

</body>

</html>